---
# Shell

- name: Get the shell path
  shell: which {{ shell.name }}
  register: shell_path_result

- name: Ensure shell path is in approved shells
  become: yes
  lineinfile: dest=/etc/shells line={{ shell_path_result.stdout }}

- name: Change the shell
  command: chsh -s {{ shell_path_result.stdout }} {{ansible_user_id}}
  become: yes

- name: iTerm2 integration
  get_url:
    url: https://iterm2.com/misc/{{ shell.name }}_startup.in
    dest: ~/.iterm2_shell_integration.{{ shell.name }}
    force: yes
  when: ansible_os_family == "Darwin"
