---
# Shell

- name: Get the shell path
  shell: which {{ shell.name }}
  register: shell_path_result

- name: Ensure shell path is in approved shells
  sudo: yes
  lineinfile: dest=/etc/shells line={{ shell_path_result.stdout }}

- name: Change the shell
  command: chsh -s {{ shell_path_result.stdout }} {{ansible_user_id}}
  sudo: yes
