---
# Shell

- name: Get the zsh path
  shell: which zsh
  register: zsh_path_result

- name: Ensure zsh path in approved shells
  sudo: yes
  lineinfile: dest=/etc/shells line={{ zsh_path_result.stdout }}

- name: Change shell to zsh
  command: chsh -s {{ zsh_path_result.stdout }} {{ansible_user_id}}
  sudo: yes
