npm:
    global:
        - bower
        - csslint
        - gulp
        - javascript-typescript-langserver
        - js-yaml
        - jshint
        - jsonlint
        - tslint
        - typescript
        - typescript-formatter
