npm:
    global:
        - bash-language-server
        - bower
        - csslint
        - dockerfile-language-server-nodejs
        - gulp
        - javascript-typescript-langserver
        - js-beautify
        - js-yaml
        - jshint
        - jsonlint
        - prettier
        - serverless
        - tslint
        - typescript
        - typescript-formatter
        - vscode-css-languageserver-bin
