npm:
    global:
        - yarn
        - bower
        - gulp
        - typescript
        - tslint
        - typescript-formatter
        - js-yaml
        - jshint
        - jsonlint
        - csslint
        - javascript-typescript-langserver
