---
# Vim

- name: Download Vundle
  git: repo=https://github.com/gmarik/Vundle.vim.git dest=~/.vim/bundle/Vundle.vim

- name: Install and update plugins
  shell: vim +PluginInstall +PluginUpdate +qall

- name: Clean out unused plugins
  shell: vim +PluginClean +qall
